require sourceforge [ suffix=tar.gz ]
SUMMARY="MMX, SSE, and SSE2 SIMD accelerated JPEG library"

LICENCES="as-is LGPL-2.1 wxWinLL-3.1"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz
           mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8c-1.debian.tar.gz"
SLOT="0"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
  build:
    dev-lang/nasm
"
REPLACING_IDS="media-libs/jpeg-8c:0::installed"

DEFAULT_SRC_CONFIGURE_PARAMS=(
  --enable-shared
  --with-jpeg8
  --hates=docdir
)

src_compile() {
  default
  cd ../debian/extra
  emake
}

src_install() {
  default
  edo find "${IMAGE}" -name '*.la' -exec rm -f {} +
  cd ../debian/extra
  emake DESTDIR="${IMAGE}" install
}
