require sourceforge [ suffix=tar.gz ]
SUMMARY="MMX, SSE, and SSE2 SIMD accelerated JPEG library"

LICENCES="as-is LGPL-2.1 wxWinLL-3.1"
DOWNLOADS="http://www.ijg.org/files/jpegsrc.v8.tar.gz"
SLOT="0"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
  build:
    dev-lang/nasm
  run:
    media-libs/jpeg [[
                description = [ media-libs/jpeg and this package both provide libjpeg ]
                resolution = uninstall-blocked-after
                ]]
"
DEFAULT_SRC_CONFIGURE_PARAMS=(
  --enable-shared
  --with-jpeg8
  --hates=docdir
)
