# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A free word processing program similar to Microsoft Word"
HOMEPAGE="http://www.abiword.com/"
DOWNLOADS="http://www.abisource.com/downloads/${PN}/${PV}/source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="spell"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        x11-libs/gtk+:2[>=2.16.0]
        dev-libs/fribidi[>=0.10.4]
        dev-libs/glib:2[>=2.6]
        office-libs/libgsf:1[>=1.14.9]
        office-libs/wv:1[>=1.2.0]
        office-libs/goffice:0.8
        x11-libs/cairo
        x11-libs/pango
        gnome-desktop/librsvg:2[>=2.16]
        media-libs/libpng[>=1.2]
        media-libs/jpeg[>=6b]
        spell? ( app-spell/enchant[>=1.2.0] )
"
#collab? (
#          dev-libs/libxml2[>=2.4.0]
#          dev-libs/boost[>=1.33.1]
#          (
#            net-im/telepathy-mission-control[>=4.60]
#            net-im/telepathy-glib[>=0.7.28]
#          ) note = [ For telepathy plugin ]
#          net-im/loudmouth:1[>=1.3.2]
#          dev-libs/dbus-glib:1[>=0.70]
#          gnome-desktop/libsoup:2.4
#          dev-libs/gnutls
#        )

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PNV}-libpng-1.5.patch
    -p0 "${FILES}"/${PNV}-glib-2.31.patch
    -p1 "${FILES}"/${PNV}-no-undefined.patch
)

#TODO:Plugins and Collab.
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-print'
    '--with-goffice'
    '--without-gnomevfs'
    '--with-gio'
    '--disable-collab-backend-service'
    '--disable-collab-backend-telepathy' # Will not build with recent empathy.
    '--disable-collab-backend-xmpp'
    '--disable-collab-backend-tcp'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( spell )

AT_M4DIR=( . )

src_prepare() {
    # This icon should be put in the hicolor theme dir or pixmaps
    edo sed -e 's:$(datadir)/icons:$(datadir)/pixmaps:' \
            -i Makefile.am
    edo sed -e 's/--no-undefined/-no-undefined/g' \
            -i src/Makefile.am

    autotools_src_prepare
}

pkg_postrm(){
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

