SUMMARY="Archlinux's binary package manager"
HOMEPAGE="http://archlinux.org/pacman/"
DOWNLOADS="ftp://ftp.archlinux.org/other/${PN}/${PNV}.tar.gz"

BUGS_TO="propolice@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        app-arch/xz
        app-arch/libarchive	
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/0001-makepkg-fix-removing-symbolic-link.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=(
  --prefix=/usr 
  --sysconfdir=/etc
  --localstatedir=/var
  --disable-git-version
  --without-fetch
  --with-openssl
  --with-root-dir="${EPREFIX}"/var/chroot/archlinux
)
src_install() {
  default
  dodir /etc/pacman.d
  edo touch "${IMAGE}"/etc/pacman.d/.keep
  edo touch "${IMAGE}"/var/lib/pacman/.keep
  edo touch "${IMAGE}"/var/cache/pacman/pkg/.keep
}

pkg_postinst() {
  ewarn "Generate '/etc/pacman.d/mirrorlist' !!"
}
